<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIT</title>
</head>


<body>
    
    <h1 style="text-align: center; font-size: 30px;color: #000;"><u>MIT</u></h1>
                <hr width="750" style="color:BLUE; background-color: blue; height:2px;">
    <H2 style="text-align:center; font-size: 30px;color: blue; "><u>MADHAV INSTITUTE OF TECHNOLOGY & SCIENCE</u></H2>
    <h3  style="text-align:center; font-size: 30px;color: blue;">YOU WILL BE DIVERTED TO NEW WEBSITE WITHIN 010 SECONDS

    </h3>
    
    <div style="display: flex; justify-content: center; align-items: center">
    <img src="https://www.mitsgwalior.in/images/direction4.png" alt="enter" width="50" height="50">
    </div>
    <a href="https://mitsgwalior.in/index.php" class="button">Visit old Website</a>
</body>
</html>